# scheduling_app2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scheduling_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduling_app/: ConfiguracaoActivity.java  MainActivity.java
app/src/main/java/com/example/scheduling_app/Atividades/: MyAdapter.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/com/example/scheduling_app/Atividades/Domain/: Atividades.java
app/src/main/java/com/example/scheduling_app/Atividades/GUI/: AtividadeDetalhesActivity.java  AtividadesActivity.java  Calendario2Activity.java  CalendarioActivity.java  cadastroAtividadeActivity.java
app/src/main/java/com/example/scheduling_app/Infra/: INodeJs.java  RetrofitClient.java  Sessao.java
app/src/main/java/com/example/scheduling_app/User/Domain/: User.java
app/src/main/java/com/example/scheduling_app/User/GUI/: CriarContaActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_atividade_detalhes.xml  activity_atividades.xml  activity_cadastro_atividade.xml  activity_calendario.xml  activity_calendario2.xml  activity_configuracao.xml  activity_criar_conta.xml  activity_login.xml  activity_main.xml  atividades_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scheduling_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
